<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp">

        <TextView
            android:id="@+id/TV_carrito_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#F70505"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp">

        <TextView
            android:id="@+id/TV_carrito_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="12sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp">

        <TextView
            android:id="@+id/TV_carrito_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TV_carrito_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="12sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TV_SubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="70dp"
            android:layout_weight="2"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/IB_Modificar_del_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/ColorTransparente"
            android:tint="#CF142B"
            app:srcCompat="@drawable/ic_editar_producto" />

        <ImageButton
            android:id="@+id/IB_eliminar_del_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ColorTransparente"
            android:tint="#CF142B"
            app:srcCompat="@drawable/ic_borrar_del_carrito" />


    </TableRow>



</LinearLayout>