<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/promo_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TV_promo_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/promo_descrip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Descrip:" />

        <TextView
            android:id="@+id/TV_promo_descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textSize="16sp"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/promo_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:     "
            android:textSize="16sp" />


        <TextView
            android:id="@+id/TV_promo_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textSize="16sp"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/promo_vigencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vigencia:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TV_promo_vigencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textSize="16sp"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/promo_dias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Días:   "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TV_promo_dias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textSize="16sp"/>



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/promo_horarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TV_promo_horarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textSize="16sp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/promo_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extras:  "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TV_promo_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textSize="16sp"/>

    </TableRow>



</LinearLayout>

